html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    background-image: url('images/backgroundbody.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    background-color: #bbbcb1;
    padding: 8px;
    text-align: center;
    border-bottom: 2px solid #333;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #bbbcb1;
    color: rgb(0, 0, 0);
    text-align: center;
    border-top: 2px solid #333;
}

p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    margin: 15px 15px 0 15px;
    /* padding: 2px; */
    text-align: justify;
}

h1,
h2,
h3 {
    margin: 15px 15px 0 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery img:hover {
    transform: scale(1.05);
}

main {
    flex: 1;
    padding: 60px;
}